# Covid-19-INDIA-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: Covid-19-India.apk
app/src/androidTest/java/com/vibhor/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibhor/covid19tracker/activities/: MainActivity.java
app/src/main/java/com/vibhor/covid19tracker/adapters/: RecyclerViewDataAdapter.java
app/src/main/java/com/vibhor/covid19tracker/https/: APIService.java  ServiceFactory.java
app/src/main/java/com/vibhor/covid19tracker/interfaces/: DataInterface.java
app/src/main/java/com/vibhor/covid19tracker/models/: CasesTimeSeries.java  CasesTimeSeriesModel.java  CovidDataModel.java  DeltaDataModel.java  KeyValuesModel.java  StateWise.java  StateWiseModel.java
app/src/main/java/com/vibhor/covid19tracker/utils/: AppUtils.java  GridSpacingItemDecoration.java
app/src/main/java/com/vibhor/covid19tracker/viewmodels/: ActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  child_count_layout.xml  data_list_layout.xml  header_count_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vibhor/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
