<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/headerData_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_head_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/confirmed_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/red_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/confirmed_head_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    tools:text="CONFIRMED" />

                <TextView
                    android:id="@+id/confirmed_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirmed_head_tv"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="600" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/active_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/blue_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/active_head_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    tools:text="ACTIVE" />

                <TextView
                    android:id="@+id/active_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/active_head_tv"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="553" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botton_head_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_head_ll"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/recovered_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/green_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/recovered_head_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    tools:text="RECOVERED" />

                <TextView
                    android:id="@+id/recovered_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recovered_head_tv"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="40" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deceased_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/green_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/deceased_head_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    tools:text="DECEASED" />

                <TextView
                    android:id="@+id/deceased_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deceased_head_tv"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="10" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>